{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BibliotecaAppApplication<biblioteca_app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.biblioteca.biblioteca_app.BibliotecaAppApplication",
            "projectName": "biblioteca_app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}